@use '../../../styles/color' as color

.nav
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    gap: 18px
    height: 100%
    padding-top: 36px

   
    &__item
        position: relative
        display: block
        &--active
            & .nav__link
                &::after
                  width: 100%
        &:hover
            & .nav__link
                &::after
                  width: 100%
    &__link
        color: color.$font-color-dark
        position: relative
        padding: 8px 8px
        text-transform: capitalize
        cursor: pointer
        font-weight: 500
        width: max-content
        &::after
          content: ""
          position: absolute
          left: 0
          width: 0%
          height: 3px
          background: green
          bottom: 2px
          transition: width 0.2s linear



