@use '../../../styles/color.sass' as color
.topmenu
  position: relative
  z-index: 1
  box-shadow: 0px 3.5px 9px rgba(0, 0, 0, 0.09)
  height: 80px
  display: flex
  align-items: center
  &__container
    width: 100%
    color: color.$font-color-dark
    display: flex
    justify-content: flex-end
    align-items: center
