@use '../../../styles/color.sass' as color

.product-card
  position: relative
  border: 1px solid color.$border-color-grey
  padding: 8px 32px
  border-radius: 6px
  display: flex
  align-items: center
  gap: 40px
  background-color: color.$background-white
  height: 76px
  &:hover 
    box-shadow: 0px 3.5px 9px rgba(0, 0, 0, 0.09)
  &__title-wrapper
    display: flex
    flex-direction: column
    gap: 8px
    width: 200px
    overflow: hidden
  &__garantee-wrapper
    width: 400px
    overflow: hidden

  &__price-wrapper
    display: flex
    flex-direction: column
    gap: 8px
  &__price
    display: flex
    gap: 6px
    font-size: 12px
    color: color.$font-color-gray
    &--default
      font-size: 16px
      color: color.$font-color-dark
