server {
	listen 80;
	listen 443 http2;
	listen 192.168.0.101:80;
	listen 213.231.3.92:80; 
	listen 192.168.8.153:80; 

	set_real_ip_from 0.0.0.0/0;
	real_ip_header X-Forwarded-For;

	server_name localhost;

  location ~ /api/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://facade:4000;
	}
  
  location ~ / {
		proxy_pass http://client:3000;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		rewrite ^([^.]*[^/])$ $1/ permanent;
	}

	location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|ttf|svg|js)$ {
		expires 2d;
		add_header Cache-Control public;
	}
}
