@use '../../../styles/color.sass' as color

.order-card
  position: relative
  border: 1px solid color.$border-color-grey
  padding: 8px 32px
  border-radius: 6px
  display: flex
  align-items: center
  gap: 40px

  cursor: pointer
  background-color: color.$background-white
  height: 76px
  &:hover 
    box-shadow: 0px 3.5px 9px rgba(0, 0, 0, 0.09)
  &--active 
    cursor: default
    padding-right: 48px
  &__title-wrapper
    width: 42%
    display: flex
    flex-direction: column
    gap: 8px

  &__title
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    text-decoration: underline
  &__arrow-svg-wrapper
    position: absolute
    right: 0
    top: 0
    background-color: color.$font-color-gray
    height: 100%
    display: none
    align-items: center
    justify-content: center
    width: 40px
    cursor: pointer
    &--active 
      display: flex
    &:hover 
      background-color: color.$border-color-grey
  &__arrow-svg
    fill: color.$background-white
    height: 20px
    width: auto
