@use '../../../styles/color' as color
.layout
  height: 100%
  overflow: hidden
  &__navgation-wrapper
    padding-top: 36px
    display: flex
    flex-direction: column
    align-items: center
    background-color: color.$background-white
    width: 234px
    box-shadow: 0px 3.5px 9px rgba(0, 0, 0, 0.09)


  &__content-wrapper
    padding-left: 40px
    padding-right: 40px
    overflow: auto