@use '../../../styles/color.sass' as color
.orders
  margin-top: 24px
  display: flex
  gap: 24px
  
  &__main-block
    display: flex
    flex-direction: column
    gap: 12px
    width: 100%
    transition: all .3s linear
    &--open
      width: 50%
    
  &__info-block
    height: 100%
    background-color: color.$background-white
    overflow: hidden
    width: 0
    transition: all .3s linear

    &--open
      width: 50%
      padding: 24px
      border: 1px solid color.$border-color-grey