@use '../../../styles/color.sass' as color
.create-form
  width: 100%
  padding-top: 40px
  &__wrapper
    background-color: color.$background-white
    padding: 40px
    width: 60%
    border-radius: 6px
    box-shadow: 0px 3.5px 9px rgba(0, 0, 0, 0.09)
