@use '../../../styles/color.sass' as color

.products
  margin-top: 24px
  display: flex
  flex-direction: column
  gap: 12px
  
  &__modal
    border-radius: 0
  &__modal-footer
    background-color: color.$background-green
  &__select-wrapper
    width: 200px