@use './color.sass' as color
@use './__modificators/index.sass'
@use './font.sass' as fonts

.no-print
  @media print
    display: none

*
  font-family: fonts.$site-font-family

html
  height: 100%
  overscroll-behavior: none
  overflow: hidden
  touch-action: none

body
  height: 100%
  background-color: color.$body-background-color
  overscroll-behavior: none
  overflow: hidden
  touch-action: none

main
  width: 100%
  height: 100%
  overscroll-behavior: none
